{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "trivagoBng", 
    "outDir": "./dist",   
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["trivagoBng"]
}
